<?xml version="1.0" encoding="utf-8"?>
<SqlCommandVariables xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.SqlCmdVars">
  <Version>1.0</Version>
  <Properties>
    <Property>
      <PropertyName>DevServer</PropertyName>
      <PropertyValue>Sukhoie</PropertyValue>
    </Property>
    <Property>
      <PropertyName>DevServer4300</PropertyName>
      <PropertyValue>Columbia</PropertyValue>
    </Property>
    <Property>
      <PropertyName>JobOwner</PropertyName>
      <PropertyValue>sa</PropertyValue>
    </Property>
    <Property>
      <PropertyName>QAServer</PropertyName>
      <PropertyValue>Megamind</PropertyValue>
    </Property>
    <Property>
      <PropertyName>StageServer</PropertyName>
      <PropertyValue>Optimus</PropertyValue>
    </Property>
  </Properties>
</SqlCommandVariables>