<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="af00a546-a04c-42d9-b2de-27a1bddcccee" ChangeDateTime="02/03/2014 04:22:20">
    <Property Name="ElementName" Value="[dbo].[MaskingExpressions].[FareSourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaskingExpressions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupplierFamilyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f093270-f2cc-4d54-b90e-9125bd21d43b" ChangeDateTime="02/03/2014 11:19:29">
    <Property Name="ElementName" Value="[dbo].[MaskingExpressions].[SupplierFamilyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaskingExpressions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderName" />
  </Operation>
</Operations>